*,
*::before,
*::after {
  box-sizing: border-box;
}
 
body {
  font-family: 'Quicksand', sans-serif;
 
  height: 100vh;
  margin: 0;
 
  display: flex;
  flex-direction: column;
}
 
.navbar-container {
  width: 100%;
  max-width: 1200px;
  padding-block: 1rem;
  margin-inline: auto;
 
  display: flex;
  justify-content: space-around;
  align-items: center;
 
  z-index: 1000;
}
 
.logo img {
  width: 150px;
}

.nav-list {
  position: sticky;
  top: 0;
}
 
.nav-list ul {
  padding-left: 0;
 
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}
 
.nav-list li {
  list-style-type: none;
}
 
.nav-list li a {
  padding: 0.5rem 1.5rem;
  border-radius: 999px;
 
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
 
  transition: all 0.2s ease-in-out;
}
 
.nav-list li:hover a {
  background-color: yellow;
  color: black;
}

main {
  flex: 1;

  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 2rem 4rem;

  display: flex;
  align-items: center;
}

.content {
  justify-content: space-between;
  display: flex;
  padding: 20px;
  align-items: flex-start;
}

.content-description {
  flex: 1;
  margin-right: 20px;
}
.title {
  margin-block: 1rem;
  font-size: 3.5rem;
}
.content-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
.content-description button {
  padding: 0.8rem 2.5rem;
  border: 3px solid transparent;
  border-radius: 999px;
  margin-block-start: 1rem;
  background-color: black;
  font-family: 'Quicksand', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  transition: all 0.15s ease-in;
}
.content-description button:hover {
  border: 3px solid black;
  background-color: yellow;
  color: black;
}

.content-image {
  flex: 0 0 300px;
  display: flex;
  justify-content: center;
}
 
.content-image img {
  max-width: 100%;
  height: auto;
  border-radius: 40%;
}

.specialized-in {  
  text-align: left;  
  padding: 50px 20px;  
  background-color: white; /* Atau warna lain sesuai tema Anda */ 
  margin-top: 120px
}  

.specialized-in h2 {  
  font-size: 2em;  
  margin-bottom: 20px;  
}  

.services {  
  display: flex;  
  justify-content: flex-start; 
  gap: 5px; /* Jarak antar card */  
  flex-wrap: wrap;  
}  

.service-card {  
  background-color: yellow;  
  border-radius: 10px;  
  padding: 20px;  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
  width: 250px; /* Atur lebar card */  
  transition: transform 0.2s;  
}  

.service-card:hover {  
  transform: scale(1.05);  
}  

.service-card h3 {  
  margin: 15px 0 10px 0;  
}  

.service-card p {  
  color: black;  
}

.rounded {
  width: 400px;
  height: 400px;
  border-radius: 40%;
  object-fit: cover;
}

.portofolio {
  padding: 50px 20px;
  background-color: white;
}

.portofolio h1 {
  text-align: left;
  font-size: 2.5rem;
  margin-bottom: 25px;
}

.portofolio-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.portofolio-card {
  background-color: yellow;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  flex: 1 1 30%;
  max-width: 300px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
}

.portofolio-card:hover {
  transform: scale(1.05);
}

.portofolio-card img {
  width: 100%;
  border-radius: 5px;
}

.portofolio-tags {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 0.8rem;
  color: #555;
}

.portofolio-card h2 {
  margin: 10px 0;
  text-align: center;
  flex-grow: 0;
}

.portofolio-card p {
  font-size: 1rem;
  flex-grow: 1;
  margin-top: 0;
  margin-bottom: 0;
  color: black;
  text-align: center;
}

.contact-section {
  margin-top: 200px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-form form {
  flex: 1;
  margin-right: 20px;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  margin-bottom: 50px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form form button {
  padding: 10px 20px;
  background-color: yellow;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-info {
  flex: 1;
  color: black;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-info i {
  color: black;
  margin-right: 10px;
}

 
main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}
.social-media {
  height: 100%;
  display: flex;
}
.social-media ul {
  padding: 1.5rem 1rem;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  margin: auto;
  background-color: black;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.social-media li {
  list-style-type: none;
}

.social-media li a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
}
.social-media li a:hover {
  color: yellow;
}

@media screen and (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
  }

  .nav-list ul {
    flex-wrap: wrap;
    column-gap: .5rem;
  }

  .content {
    flex-direction: column;
    gap: 2rem;
  }

  main {
    padding: 1rem 3rem;
  }

  .content-description p {
    font-size: 1rem;
  }

  .content-image {
    order: -1;
  }

}

footer {
  padding: 10px;
  text-align: center;
  font-weight: lighter;
}
  
